{
  "name": "flux-golireplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify --extension=.jsx -t reactify src/app.jsx -o dist/bundle.js -v",
    "build": "browserify --extension=.jsx -t reactify src/app.jsx | uglifyjs -mc warnings=false > dist/bundle.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flux": "^2.1.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "reactify": "^1.1.1"
  }
}
